server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/amacame_db?user=postgres&password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.key.private=776517d0eeede2e7312498bfb9a1dc655419ebc4a948c290d7a838ddb105d1ad
security.jwt.user.generator=AUTH0JWT-BACKEND
